# SmartLeaveSystem

./: ANGULAR_FRONTEND_IMPLEMENTATION.md  AUTHENTICATION_SETUP.md  PHASE4_API_TESTING_GUIDE.md  PHASE4_ARCHITECTURE_DETAILS.md  PHASE4_CODE_REFERENCE.md  PHASE4_COMPLETE_REFERENCE.md  PHASE4_COPY_PASTE_PROMPTS.md  PHASE4_DELIVERABLES.md  PHASE4_DOCUMENTATION_INDEX.md  PHASE4_FILES_AND_STATUS.md  PHASE4_FILES_SUMMARY.md  PHASE4_FINAL_SUMMARY.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE4_LEAVE_APPROVAL_WORKFLOW.md  PHASE4_QUICK_START.md  PHASE4_README.md  PHASE4_START_HERE.md  PHASE4_TROUBLESHOOTING.md  QUICK_REFERENCE_FRONTEND.md  SmartLeaveManagement.slnx
SmartLeaveManagement/: Dockerfile  Program.cs  SmartLeaveManagement.csproj  SmartLeaveManagement.http  appsettings.json
SmartLeaveManagement/Controllers/: AuthController.cs  EmployeesController.cs  LeaveRequestsController.cs  LeavesController.cs
SmartLeaveManagement/DTOs/: AuthDto.cs  LeaveDto.cs
SmartLeaveManagement/Data/: ApplicationDbContext.cs
SmartLeaveManagement/Migrations/: 20250125120000_AddLeaveApprovalWorkflow.cs  20260124131304_InitialCreate.Designer.cs  20260124131304_InitialCreate.cs  20260125081657_SecondCreate.Designer.cs  20260125081657_SecondCreate.cs  20260125082721_AddRoleAndCreatedAtToUsers.Designer.cs  20260125082721_AddRoleAndCreatedAtToUsers.cs  20260125104544_ThirdCreate.Designer.cs  20260125104544_ThirdCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartLeaveManagement/Models/: Employee.cs  LeaveRequest.cs  LeaveStatus.cs  User.cs
SmartLeaveManagement/Properties/: launchSettings.json
(+3 files in other folders)
